# Определение персонажей игры.
define s = Character('Михаил', color="#AFEEEE")
define k = Character('Кэрол', color="#6B8E23")
define d = Character('Врач', color="#A52A2A")
define m = Character('Матильда', color ="#FFA500")
define h = Character('Хакер', color = "#BA55D3")
define b = Character('Толик-Бобик', color = "#A52A2A")

label start:

    $ kerolp = 0
    $ hackerp = 0
    play music music1 loop
    show text '{size=+20}"Cyberpunk 2130"{/size}' with dissolve
    $ renpy.pause(3.0)
    hide text
    show text "{size=+20}Вы ведущий IT-специалист, Поздним вечером после работы, как обычно решили проверить свою почту и обнаружили подозрительное письмо от неизвестного отправителя.{/size}" with fade
    $ renpy.pause(8.0)
    hide text
    show text "{size=+20}{color=#00ff00} 5 апреля 2130 год, 22:17{/size}{/color}" with fade
    $ renpy.pause(2.0)


    scene bedroom with fade

    s "Странно, кто ещё пользуется почтой для переписки?"
    "(В письме говорилось об неизвестном вирусе, который пробрался в чипы и начал уничтожать людей?)"
    s "Да бред какой-то."
    "(Также в письме было указано место встречи и дата 6 апреля 2130 год.)"
    s "Я уже ничего не понимаю, лучше лягу спать, завтра всё прояснится."

    show black_screen with fade
    centered "{size=+20}{color=#00ff00} 6 апреля, 8:36{/size}{/color}"
    hide black_screen with fade
    show bedroom

    "(Уххх, хорошо я поспал, но сон который мне снился был черезчур реальный(или это не сон?))."

    menu:
        "Это был точно не сон, нужно в этом всём разобраться!":
            jump message

        "Да бред какой-то, пойду лучше прогуляюсь по городу.":
            jump walking

label walking:

    s "Одному будет скучно гулять, лучше позвоню Кэрол, надеюсь я её не разбужу."
    play sound ring loop
    "*Звуки гудков*"
    stop sound
    "Хорошо, что она не спала, и сразу согласилась со мной прогуляться."
    "Я позавтракал, взял с собой всё самое необходимое и отправился к месту встречи."

    show black_screen with fade
    hide bedroom
    centered "{size=+20}{color=#00ff00} 6 апреля 10:08{/size}{/color}"
    scene underground with fade
    hide black_screen
    "Я так давно её не видел, интересно сильно ли она изменилась?"

    show kerol with fade:
        yalign 0.8 ycenter 0.6

    "Как только я вышел со станции метро, я сразу обратил внимание на её руку, что же могло произойти?"
    s "Привет Кэрол, давно не виделись, с последней нашей встречи прошло уже 6 лет."

    hide kerol

    show kerol at center with moveinleft:
        xalign 0.2 xcenter 0.2 yalign 0.8 ycenter 0.6

    k " Привет Миша, и вправду 6 лет прошло..."
    s "Пойдём прогуляемся, а то, чего стоим тут посередине станции."

    hide kerol

    show kerolr:
        xalign 0.2 xcenter 0.2 yalign 0.8 ycenter 0.6
        linear 1.0 xpos 0.5 ypos 0.6
    k "Пойдём!"

    hide kerolr
    show black_screen with dissolve:
    hide kerolr
    hide underground

    centered "Вы болтаете о прошлом, о грядущих праздниках, вспоминаете нелепые ситуации, которые были и хорошо проводите время вместе."

    scene city with fade
    hide black_screen
    show kerol:
        yalign 0.8 ycenter 0.6

    "О чём же ещё поболтать?"

    hide kerol

    menu:
        "Спросить о протезе.":
            show kerol:
                yalign 0.8 ycenter 0.6
            s "Слушай, а что произошло с твоей рукой, я как только тебя увидел, сразу заметил."
            hide kerol
            show kerolr:
                yalign 0.8 ycenter 0.6
            k "А, это..., произошёл несчастный случай, ничего такого, не бери в голову."
            hide kerolr
            "Она не очень хочет говорить на эту тему, лучше об этом больше не спрашивать."
            menu:
                "Настоять, чтобы она рассказала.":
                    show kerol:
                        yalign 0.8 ycenter 0.6
                    s "Да ладно тебе, рассказывай."
                    $ kerolp -= 1
                    hide kerol
                    show kerolr:
                        yalign 0.8 ycenter 0.6
                    k "Я же сказала, {b}НИЧЕГО ТАКОГО!!!{b\}"
                    s "..."
                "Лучше и вправду её не беспокоить":
                    $ kerolp += 1
                    show kerol:
                        yalign 0.8 ycenter 0.6
                    "'Кэрол благодарит вас взглядом.'"
        "Где сейчас работаешь?":
            show kerol:
                yalign 0.8 ycenter 0.6
            k "В компанию недавно устроилась системным аналитиком, люблю изучать потребительский рынок."
            hide kerol
            "Она же вроде на ветеринара училась..."
            menu:
                "Спросить, почему не пошла по профессии.":
                    show kerol:
                        yalign 0.8 ycenter 0.6
                    s "Слушай, ты же вроде на ветеринара училась, почему пошла не по профессии?"
                    $ kerolp -= 1
                    hide kerol
                    show kerolr:
                        yalign 0.8 ycenter 0.6
                    k "На ветеринара меня заставили учиться родители, я бросила учёбу и начала учиться самостоятельно."
                "Видимо ей так захотелось, лучше её не беспокоить.":
                    $ kerolp += 1
                    show kerol:
                        yalign 0.8 ycenter 0.6
                    "'Кэрол благодарит вас взглядом.'"
        "Промолчать.":
            s "..."
            k "..."

    show kerol:
        yalign 0.8 ycenter 0.6
    k "Кстати, мне недавно странное письмо пришло на почту, про какой-то там вирус, что-то про чипы. Звучит как обычный спам, но мне стало интересно, не хочешь со мной пройтись?"
    s "{b}Так тебе тоже пришло это письмо?!{/b}"
    k "...?"
    hide kerol

    show black_screen with fade
    centered "Вы проясняете ситуацию и оказыватся, что Кэрол тоже пришло это загадочное письмо и теперь вы вместе отправляетесь к месту встречи."
    hide city
    centered "{size=+20}{color=#00ff00} 6 апреля 12:30{/size}{/color}"
    scene hallway with fade
    hide black_screen
    show kerol:
        yalign 0.8 ycenter 0.6

    s "Ну вот мы и на месте, а с кем собственно..."

    hide kerol

    show kerol:
        yalign 0.8 ycenter 0.6
        linear 0.5 xpos -0.3

    show docr:
        xpos 0.7
        linear 1.0 xpos 0.01

    "???" 'Кхм Кхм, а вы ещё кто такие?'
    s "Здравствуйте, вчера вечером мы получили письмо от неизвестного отправителя. В письме был указан данный адрес, поэтому мы здесь."

    hide docr
    show docr:
        xalign 0.5 xcenter 0.5
        linear 1.0 xpos 0.8

    d 'Понял, проходите.'

    show black_screen with fade

    centered "Вы заходите в кабинет и видите кучу странных приспособлений, о существовании которых вы даже и не знали."

    hide hallway
    jump cabinet

label cabinet:

    scene cabinet with fade
    hide black_screen
    show docr:
        xcenter 0.8
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.3

    d "Сейчас я введу вас в курс дела. Как вы уже могли понять, по городу начал распространяться вирус, который выводит из строя чипы жизнеобеспечения."
    d "Мы собираем людей на особое задание, чтобы истребить этот вирус."
    d "Если мы не решим эту проблему сейчас, то потом уже будет поздно."

    hide docr
    hide kerol

    menu:
        "Кто мы?":
            show docr:
                xcenter 0.8
            show kerol:
                yalign 0.8 ycenter 0.6 xpos -0.3
            d "Эта не та информация, которую вы должны знать."
            s "Как мы можем вам помочь, не зная кем вы являетесь?"
            hide docr
            show doc:
                xcenter 0.8
            d "Всё что я могу сказать, этим занимается Секретное правительство."
        "Как мы можем вам помочь?":
            show docr:
                xcenter 0.8
            show kerol:
                yalign 0.8 ycenter 0.6 xpos -0.3
            d "Мы отбирали людей по многим параметрам и идеальными кандидатами оказались {b}Вы{/b}. Ваши знания нам пригодятся."
            s "Я всего лишь системный аналитик, всё что я могу это изучать, да и только."
            d "Вот именно."

    s "Хорошо, мы вас поняли.{w} Мы готовы вам помочь, только при условии того, что к нам в команду присоединится ещё один человек."
    s "Можете не сомневаться, я уверен в навыках этого человека."
    d "Хорошо, руководство будет не против."
    d "На почту придут дальнейшие указания. До скорой встречи."

    show black_screen with fade

    centered "Вы неспешно покидаете здание и обсуждаете ситуацию с Кэрол..."

    scene city with fade
    hide black_screen
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.35
    if kerolp == 0:
        menu:
            "Спросить о протезе.":
                show kerol:
                    yalign 0.8 ycenter 0.6
                s "Слушай, а что произошло с твоей рукой, я как только тебя увидел, сразу заметил."
                hide kerol
                show kerolr:
                    yalign 0.8 ycenter 0.6
                k "А, это..., произошёл несчастный случай, ничего такого, не бери в голову."
                hide kerolr
                "Она не очень хочет говорить на эту тему, лучше об этом больше не спрашивать."
                menu:
                    "Настоять, чтобы она рассказала.":
                        show kerol:
                            yalign 0.8 ycenter 0.6
                        s "Да ладно тебе, рассказывай."
                        $ kerolp -= 1
                        hide kerol
                        show kerolr:
                            yalign 0.8 ycenter 0.6
                        k "Я же сказала, {b}НИЧЕГО ТАКОГО!!!{b\}"
                        s "..."
                    "Лучше и вправду её не беспокоить":
                        $ kerolp += 1
                        show kerol:
                            yalign 0.8 ycenter 0.6
                        "'Кэрол благодарит вас взглядом.'"
            "Где сейчас работаешь?":
                show kerol:
                    yalign 0.8 ycenter 0.6
                k "В компанию недавно устроилась системным аналитиком, люблю изучать потребительский рынок."
                hide kerol
                "Она же вроде на ветеринара училась..."
                menu:
                    "Спросить, почему не пошла по профессии.":
                        $ kerolp -= 1
                        show kerol:
                            yalign 0.8 ycenter 0.6
                        s "Слушай, ты же вроде на ветеринара училась, почему пошла не по профессии?"
                        hide kerol
                        show kerolr:
                            yalign 0.8 ycenter 0.6
                        k "На ветеринара меня заставили учиться родители, я бросила учёбу и начала учиться самостоятельно."
                    "Видимо ей так захотелось, лучше её не беспокоить.":
                        $ kerolp += 1
                        show kerol:
                            yalign 0.8 ycenter 0.6
                        "'Кэрол благодарит вас взглядом.'"
            "Промолчать.":
                s "..."
                k "..."
    s "Ну чтож, пойдём по домам?"
    k "Угу."

    show black_screen with fade

    centered "По пути домой Миша много размышлял о сегодняшнем дне. У него складывалось ощущение, что он находится в какой-то малобюджетной визуальной новелле и всё это неправда. Единственное о чём он мечтал, это горячая кружка чая и уютная кровать."

    jump second_day

label message:

    scene bedroom:
        zpos -400
        zzoom True

    camera:
        perspective True
        linear 1.5 xpos -300 zpos -600

    show message:
        xalign 0.3 yalign 0.5

    s "Я так и знал что это был не сон!"
    "Я собрал все необходимые вещи, позавтракал и отправился в путь ещё не подозревая, что меня ожидает."

    show black_screen with fade

    hide bedroom

    camera:
        perspective True
        xpos 0 zpos 0

    centered "{size=+20}{color=#00ff00} 6 апреля 12:13{/size}{/color}"

    jump meet
    #идёт переход на локацию с врачом, где мы разговарием, после врач спрашивает, где второй человек, и появляется наш давний друг.
label meet:

    scene hallway with fade
    hide black_screen
    "Вот я и на месте."
    play sound knock
    "Тук-Тук."
    "(тишина)"
    play sound open_door
    show black_screen with fade
    hide hallway
    scene cabinet with fade
    hide black_screen
    show docr

    "Зайдя в кабинет, я увидел молодого мужчину в лабораторном халате."
    s "Извините, мне тут письмо пришло и тут был указан данный адрес, я правильно пришёл?"
    "???" 'Да подождите минутку, сейчас разберусь тут с кое-какими документами.'

    show black_screen with fade
    hide docr

    centered "Недолго думая, вы решаетесь сесть на ближайщее кресло, ожидая ответов на вопросы."

    scene cabinet with fade
    hide black_screen
    show doc at center with moveinright

    "Спустя пару минут, мужчина подошёл ко мне."
    d "Я вас слушаю."
    s "Как я уже упоминал, мне пришло письмо со странным содержанием, мне хотелось бы узнать побольше про него."
    d "Я отвечу на все ваши вопросы, но сначала подождём второго человека."
    s "Второго?"
    #скрип двери
    show black_screen with fade

    centered "Передо мной предстала та, которую я не мог ожидать."

    scene cabinet
    hide black_screen
    show doc

    "Когда человек зашёл в кабинет, я не сразу понял кто это."

    hide doc
    show doc:
        linear 1.0 xcenter 0.8
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.9
        linear 1.0 xpos -0.3

    s "...{w}\nнеужели!?"

    show black_screen with fade

    centered "Внезапно, в вашей голове мелькают воспоминания о той, которую вы уже не можете забыть.{w}\n Это точно она.{w}\n Она Была давней подругой детства, с которой вы точно не ожидали встретиться сейчас. Вы решили оставить разговоры на потом и наконец выслушать врача."

    jump cabinet

label second_day:

    centered "{size=+20}{color=#00ff00} 7 апреля 8:25{/size}{/color}"

    scene bedroom with fade
    play sound alarm loop
    "Сегодня спалось не особо хорошо, зная, что на моих плечах висит судьба человечества..."
    "Я выключил будильник и спросонья не сразу понял, что к чему."
    stop sound
    s "Боже, чую сегодня будет нелегкий денек."
    "Встав с кровати, я направился в ванную, приводить себя в порядок."
    s"Теперь осталось только перекусить, проверить почту, позвонить Кэрол и можно выходить."
    scene bedroom:
        zpos -400
        zzoom True

    camera:
        perspective True
        linear 1.5 xpos -300 zpos -600

    show message:
        xalign 0.3 yalign 0.5

    "И снова мне пришло письмо от таинственного незнакомца.{w}\n Ну чтож, прочтём."
    "В письме как и в прошлый раз упоминается дата и место встречи, а говорили, что предоставят больше информации."
    s "Ну и наглецы конечно."
    "Прочитав письмо, яснее мне не стало, что происходит."
    s "Ну ладно, позвоню пожалуй Кэрол, а то мы так и не договорились о встрече."
    play sound ring loop
    "*звуки гудков*"
    stop sound
    "Ало?{w} Да,{w} я уже готов.{w}\n Хорошо, {w}тогда выхожу и буду ждать тебя на станции."

    show black_screen with fade
    hide bedroom
    camera:
        perspective True
        xpos 0 zpos 0

    centered "{size=+20}{color=#00ff00} 7 апреля 9:56{/size}{/color}"

    scene underground with fade
    hide black_screen

    "Я пришел к метро и спустя 15 минут увидел знакомый силуэт."
    show kerol with fade:
        yalign 0.8 ycenter 0.6
    k "Привет!{w} Прости пожалуйста что опоздала, сегодня с утра все идет наперекосяк."
    hide kerol
    menu:
        "Привет, да все хорошо, главное, что ты согласилась пойти со мной.":
            $ kerolp += 1
            show kerolr:
                yalign 0.8 ycenter 0.6
            k "Вчера ты упомянул про коллегу, которая может нам помочь."
            s "Да, я не смог с ней связаться, поэтому нам нужно будет зайти ко мне на работу."
            show black_screen with fade
            centered "Мы отправились в путь, параллельно обсуждая ситуацию в которой оказались."
        "А можно как-то следить за временем? я тут уже 15 минут стою.":
            $ kerolp -= 1
            show kerolr:
                yalign 0.8 ycenter 0.6
            k "Прости, что так получилось."
            s "Ага.. в любом случае нам нужно зайти ко мне на работу."
            k "А зачем?"
            s "Ты реально тупая или прикалываешься? Я вчера говорил, что нам нужна помощь моей коллеги!"
            show black_screen with fade
            centered "Вы отправились в путь.{w} Всю дорогу вы провели молча."
    jump checkpoint
    hide underground

label checkpoint:

    scene checkpoint with fade
    show kerol:
        yalign 0.8 ycenter 0.6
    s "Так, сейчас нам нужно получить пропуск и подняться на 16 этаж."
    hide kerol
    show kerolr:
        yalign 0.8 ycenter 0.6
    k "А мне точно можно с тобой?"
    hide kerolr
    menu:
        "Конечно, ты что. Мы же с тобой как никак вместе должны решить эту проблему.":
            $ kerolp += 1
            jump duo_office
        "Думаю тебе лучше остаться, вдруг еще скажешь что-нибудь не то.":
            $ kerolp -= 1
            jump solo_office

label duo_office:
    show black_screen with fade
    hide checkpoint
    centered "Подойдя к охране и показав удостоверение, что Михаил здесь работает, вас спокойно пропустили к лифту."
    show elevator with fade
    hide black_screen
    show kerolr:
        yalign 0.8 ycenter 0.6
    k "Как хорошо, что нас сразу пропустили, а то было бы неловко стоять и объясняться."
    s "Да не говори,{w} я уже представляю картину, где мы говорим, что нас отправили на секретную миссию и теперь мы должны спасти мир от вируса."
    k "Хахахах,{w} да,{w} смешно бы вышло."
    show black_screen with fade
    hide elevator
    centered "Мило болтая, мы доехали до нужного этажа и пошли в сторону кабинета."
    play sound open_door
    scene office with fade
    "Вы зашли в кабинет и перед вами стояла молодая девушка."
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos-0.3
    show matil:
        xpos 0.3
    s "Привет Матильда,{w} как у тебя дела?"
    hide matil
    show matilr:
        xpos 0.3
    m "Привет, все супер,{w} только вот никак не пойму, почему в свой рабочий день ты не на месте,{w} да и пришел с такой милой девушкой."
    s "Хах да,{w} Матильда это Кэрол,{w} Кэрол это Матильда, {w}та самая коллега про которую я говорил."
    hide kerol
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.3
    k "Приятно познакомиться! {w}Михаил много о вас рассказывал."
    m "Приятно, надеюсь только хорошое?"
    k "Да,{w} он рассказал, что вы очень опытный специалист{w} и как я могу заметить, настоящая красавица."
    hide matilr
    show matil:
        xpos 0.3
    m "Ой,{w} ну ты совсем меня засмущала,{w} спасибо, мне очень приятно."
    s "Девочки, давайте все же перейдем к делу."
    k "Точно!{w} Мы же не просто так сюда пришли."

    show black_screen with fade
    centered "Вы рассказываете Матильде все, что произошло с вами и ваши будущие планы."
    hide black_screen with fade

    s "Ну в общем это все, нам очень нужна твоя помощь.{w} Вдвоем мы точно не справимся."
    hide matil
    show matilr:
        xpos 0.3
    m "Хмм, как-то это все странно...{w} У вас есть доказательства, что это все правда,{w} может вас просто разыгрывают? "
    hide kerolr
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.3
    k "Мы не можем с уверенностью сказать, что это точно правда.{w} Но если это так, то всем нам грозит смертельная опасность!"
    s "Да, Кэрол права, может это и шутка, но если есть хоть малюсенький шанс, что это правда, мы не можем просто сидеть и ждать конца."
    m "Хорошо,{w} поняля вас, я помогу вам.{w} У вас уже есть какие-нибудь зацепки?"
    s "Нет только место и время указанные в письме."
    hide kerol
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.3
    k "Но не будем же мы просто сидеть и ждать завтрашнего дня."
    hide matilr
    show matil:
        xpos 0.3
    m "Да, согласна, у меня есть знакомый в разделе управления чипами, сейчас схожу к нему, узнаю, может он сможет предоставить нам документы по внутренним схемам чипа."

    show black_screen with fade
    hide matil
    centered "Матильда уходит за документами и через полчаса возвращается обратно."
    hide black_screen with fade
    show matilr:
        xpos 0.7
        linear 1.0 xpos 0.3
    m "Это все что мне удалось достать.{w} Здесь сказано, что без чипа люди не могут жить, поэтому вытащить их не получится.{w} Переустановить чип, тоже не вариант, это повлияет на всех людей и мы рискуем понести большие потери."
    k "Как же все тяжело...\n {w}Ааа,{w} я вообще ничего не понимаю!!!"
    s "Не паникуй!{w} Помнишь, что сказал доктор, ты нужна нам для анализа, все, что тебе нужно это просто попытаться найти решение, а всю работу оставь на нас."
    m "Ребят, предлагаю перевести дух и хорошо пообедать, {w}тем более, я знаю отличное место!"
    "Вы соглашаетесь и отправляетесь в кафе."
    show black_screen with fade
    jump cafe


label solo_office:

    show black_screen with fade

    centered "Вы отправились к лифту в одиночку."

    scene elevator with fade
    hide black_screen
    "Не слишком ли я строг с ней..."
    show black_screen with fade
    centered "Вы раздумываете над тем, что всё ли делаете правильно...\n{w}Приехав на нужный этаж вы отправились в сторону кабинета."
    play sound open_door
    scene office with fade
    hide black_screen
    show matil
    s "Привет Матильда, у меня есть к тебе дело."
    hide matil
    show matilr:
        linear 1.0 xpos 0.3
    m "Привет, что за дело может быть важнее работы?"
    show black_screen with fade
    centered "Вы рассказываете Матильде все, что произошло с вами и ваши будущие планы."
    hide black_screen with fade
    s "Ну в общем это все, нам очень нужна твоя помощь.{w} Без тебя мы точно не справимся."
    m "Хмм, как-то это все странно...{w} У вас есть доказательства, что это все правда,{w} может вас просто разыгрывают? "
    s "Может это и шутка, но если есть хоть малюсенький шанс, что это правда, мы не можем просто сидеть и ждать конца."
    hide matilr
    show matil:
        xpos 0.3
    m "Да, согласна, у меня есть знакомый в разделе управления чипами, сейчас схожу к нему, узнаю, может он сможет предоставить нам документы по внутренним схемам чипа."

    show black_screen with fade
    hide matil
    centered "Матильда уходит за документами и через полчаса возвращается обратно."
    hide black_screen with fade
    show matilr:
        xpos 0.7
        linear 1.0 xpos 0.3
    m "Это все что мне удалось достать.{w} Здесь сказано, что без чипа люди не могут жить, поэтому вытащить их не получится.{w} Переустановить чип, тоже не вариант, это повлияет на всех людей и мы рискуем понести большие потери."
    s "Думаю, все детали стоит обсуждать с Кэрол.{w} Предлагаю пойти в кафе и поговорить уже там."

    show black_screen with fade
    centered "Когда вы вышли из офиса, ты представил Матильду и Кэрол друг другу и вы отправились в кафе."
    jump cafe

    return
label cafe:

    centered "{size=+20}{color=#00ff00} 7 апреля 13:42{/size}{/color}"
    scene cafe with fade
    hide black_screen

    "Зайдя в кафе, вы поняли, как давно не бывали в подобного рода местах.\n{w}Вы сели за ближайщий свободный столик и стали обсуждать ситуацию."
    "К вам подошёл робот-официант и начал вас обслуживать."
    show matilr:
        xpos 0.7
        linear 1.0 xpos 0.3
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos -0.3
    m "Пожалуй, я закажу 'Горячий сэндвич с яйцом и беконом' и чашечку кофе."
    hide kerol
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.3
    k "А мне пожалуйста 'Фирменный салат от Шефа' и свежевыжатый морковный сок."
    s "Я остановлю свой выбор на 'Индейке запечённой с картофелем' и чашечку кофе пожалуйста."

    show black_screen with fade
    centered "После недлительного ожидания, вам принесли свежеприготовленные блюда.{w}\nПосле трапезы, вы поболтали и наконец пришли к главной теме разговора."
    hide black_screen with fade

    m "Давайте уже приступим к обсуждению нашей проблемы.\n{w}По большей части, я уже сделала все, что в моих силах, остальное зависит от вас двоих."
    s "Уже имеющейся информации будет достаточно, спасибо Матильда, что оказала нам свою помощь, мы очень ценим это."
    s "Так вот, Кэрол, что думаешь по этому поводу?"
    hide kerolr
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.3
    "Кэрол начала анализировать ситуацию до тех пор, пока у неё в голове не сложился паззл решения проблемы."
    k "Идея.{w} Благодаря схемам, который принесла Матильда, мы знаем, что перекодировка чипа не поможет, удаление тем более."
    hide kerol
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.3
    k "Но,{w} на схеме был указан приёмник сигнала.{w} А это значит, что где-то есть главный сервер ответственный за обеспечения всех чипов."
    k "Но где же нам достать местоположение главного сервера...\n{w}Слушай, Миша, а в письме ничего про это не говорилось?"
    s "К сожалению нет.{w} Как и в прошлый раз, там были указаны место и дата встречи."
    "Скорее всего в прошлый раз, когда нам говорили, что более подробно всё расскажут, имелось ввиду встреча с новым человеком."
    s "Возможно, по приходу к месту назначения, всё станет понятно."
    k "Тоже верно."

    show black_screen with fade
    hide cafe
    centered "Всё также продолжая обсуждать дилемму, вы сходитесь во мнении, что нужно ждать намеченной даты.{w} Вы прощаетесь с Кэрол и Матильдой и отправляетесь домой.{w}\nА то уж больно долго вы засиделись."
    jump third_day

label third_day:

    centered "{size=+20}{color=#00ff00} 8 апреля 9:34{/size}{/color}" with fade
    scene bedroom with fade
    hide black_screen
    "Когда же это всё закончится..."
    play sound knock loop
    "Вдруг вы слышите стук в дверь"
    "Кто может ко мне заявиться в такую рань?"
    stop sound
    "Вы открываете дверь и видите перед собой мальчика в костюме кота."
    "Он без разрешения забегает в вашу квартиру и начинает носиться по всей квартире"
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos -0.7
    $ renpy.pause(1.0)
    hide hack
    show hack:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos 0.7
    $ renpy.pause(1.0)
    hide hack
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos -0.7
    $ renpy.pause(1.0)
    hide hack
    show hack:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos 0.7
    $ renpy.pause(1.0)
    hide hack
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.01
    "Вы останавливаете мальчика и спрашиваете,{w}{b} зачем он пришёл?{/b}"
    s "Какого чёрта ты вломился в мою квартиру и начал тут носиться?!"
    "???" "Побегали и хватит.{w} Ой, я забыл представиться, меня прозвали Хакером."
    h "Собственно говоря, я и отправлял тебе эти письма.{w} Видишь ли, из-за моего аскетичного образа жизни, моя имунная система находится на пределе.{w} Последнее, что сохраняет мне жизнь, так это чип."
    h "Поэтому, я решил собрать команду и вместе устранить вирус."
    h "По моим примерным подсчётам, у нас осталось не более 4 часов,{w} а дальше будут жертвы..."
    "Вам тяжело верится, что этот мальчишка является гениальным хакером, но вы перебарываете это чувство и отвечаете ему с полной серьёзностью."
    s "Так чего мы ждём?!{w} Скорее, у нас осталось мало времени!"
    h "Подожди, подожди, ты хотя бы своей Кэрол написал?"
    s "Откуда ты знаешь..."
    h "Не забывай кто я."

    show black_screen with fade
    hide hack
    centered "Вы звоните Кэрол, рассказываете про новое знакомство, собираетесь с мыслями и отправляетесь в путь."
    centered "{size=+20}{color=#00ff00} 8 апреля 10:50{/size}{/color}"
    scene city with fade
    hide black_screen
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.3
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.3
    if kerolp == -3:

        s "Оставим любезности на потом, у нас слишком мало времени.{w} По пути расскажу всё более подробно."
        k "Почему ты всё время командуешь мной, пока ты не расскажешь всё как есть, я никуда не пойду."
        hide kerolr
        hide hack
        menu:
            "Рассказать на месте.":
                $ kerolp += 2
                show kerol:
                    yalign 0.8 ycenter 0.6 xpos -0.3
                show hack:
                    yalign 0.8 ycenter 0.6 xpos 0.3
                s "Хорошо, прости, что налегал на тебя, сейчас всё расскажу."
                show black_screen with fade
                centered "Вы рассказываете Кэрол про ситуацию, попутно извиняясь, за всё, что было."
                jump virus_good
            "Проигнорировать.":
                $ hackerp -= 1
                $ kerolp -= 1000
                show kerolr:
                    yalign 0.8 ycenter 0.6 xpos -0.3
                show hack:
                    yalign 0.8 ycenter 0.6 xpos 0.3
                k "Ах значит так, я была о тебе другого мнения, я ухожу, прощайте."
                hide kerolr
                show kerol:
                    yalign 0.8 ycenter 0.6 xpos -0.3
                    linear 1.0 xpos -0.7
                "Хакер с недоумеванием смотрит на эту сцену..."
                hide kerol
                h "Может всё-таки извинишься? А то вдвоём будет тяжко."
                s "Моего решения уже не изменить."
                show black_screen with fade
                hide hack
                centered "Вдвоём с хакером вы добираетесь до цели.{w} Заходите с чёрного входа и оказываетесь на месте."
                jump virus_bad
    s "Оставим любезности на потом, у нас слишком мало времени.{w} По пути расскажу всё более подробно."
    k "Х-хорошо..."
    h "Хм."
    show black_screen with fade
    hide hack
    hide kerolr
    centered "Вы рассказываете Кэрол про ситуацию, попутно обсуждая, что можно с этим сделать.{w} Заходите с чёрного входа и оказываетесь на месте."
    jump virus_good

label virus_good:

    centered "{size=+20}{color=#00ff00} Час до конца человечества{/size}{/color}"
    scene server with fade
    hide black_screen
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos -0.3
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.3
    h "Вот мы и на месте.{w} Скоро мы покончим с этим кошмаром!"
    k "Да!"
    "Хакер передаёт вам в руки специальное устройство для внедрения внутрь сервера."
    "По сути это обычный ноутбук с заранее установленной программой."
    "Вы нажимаете заветную кнопку, и ждёте, успеет ли программа вовремя..."
    "Проходит 1, 2, 5 минут, а полоска загрузки сместилась только на 3\%\."
    k "ААААААА, мы все умрём!!!!!!!"
    s "Спокойно Кэрол, не паникуй, другого выхода всё равно у нас нет, поэтому просто ждём."
    "Вдруг Кэрол запинается об провод и падает."
    hide kerol
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.3
        alignaround (0.3, 0.7)
        linear 1.0 counterclockwise circles 1 rotate 90 ycenter -0.1
    with vpunch
    "Вы подбегаете к Кэрол и спрашиваете, всё ли в порядке?"
    k "Всё хорошо, только я тут какой-то провод выдернула."
    "Как оказалось, Кэрол отключила провод питания вторичных серверов и остался работать только главный."
    "Благодаря этому, длительность установки программы сократилась в несколько раз."
    show black_screen with fade
    hide kerol
    centered "Вы посмеялись над данной ситуацией и продолжили ждать окончания работы программы."
    centered "{size=+20}{color=#00ff00} Одна минута до конца человечества{/size}{/color}"
    hide black_screen with fade
    show kerol:
        yalign 0.8 ycenter 0.6 xpos -0.3
    "Программа остановилась на заветной цифре 99\%\ и зависла..."
    "Вы решаете долбануть по ноутбуку...{w} И это помогает.(удивительно)"
    "Программа завершила установку, после этого главный сервер выключился..."
    k "Мы сделали это?!?"
    s "Видимо да."
    h "Не верю своим ушам..."
    show black_screen with fade
    hide server
    hide kerol
    hide hack
    centered "Выйдя из серверной комнаты вас задержала полиция. Как оказалась позже, вас не считали преступниками, которые вторглись на предприятие компании."
    centered "Вас отвезли к высокому офисному здания и повели в какой-то кабинет."
    scene office with fade
    "Вас сопроводили до кабинета. Вы видите перед собой фигуру в кресле, ожидая самого худшего исхода."
    show boss with fade:
        ycenter 0.7 xpos -0.1
    show kerolr:
        yalign 0.8 ycenter 0.6 xpos -0.7
        linear 1.0 xpos -0.35
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.3
    "???" "Поздравляем, вы настоящие герои, мы знали, что не прогадаем, выбрав вас на эту миссию."
    "Вы с недоумеванием смотрите на собаку в кресле и спрашиваете."
    s "Извините... а вы кто?"
    b "Вот оно как. Ну чтож извольте представиться, я глава секретного правительства. Официально меня зовут \'Пёс-Босс'\, но вы можете меня звать Толик-Бобик."
    b "Моей задачей является наградить вас медалью, за честь и отвагу."
    show black_screen with fade
    hide hack
    hide boss
    hide kerolr
    centered "Началось награждений Михаила, Кэрол и Хакера. Вам аплодируют охранники, рабочие, проходящие мимо и сам Пёс-Босс."
    if kerolp == 3:
        scene city with fade
        hide black_screen
        show kerolr:
            yalign 0.8 ycenter 0.6 xpos -0.7
            linear 1.0 xpos 0.001
        k "Слушай, не хочешь прогулятся и пойти в ресторанчик?"
        s "Я не против, только чур я угощаю."
        k "Хах, хорошо."
        show black_screen with fade
        hide kerolr
        jump credits
    else:
        scene bedroom with fade
        hide black_screen
        "Так вот каково это, быть героем..."
        show black_screen with fade
        jump credits

label virus_bad:

    centered "{size=+20}{color=#00ff00} Час до конца человечества{/size}{/color}"
    scene server with fade
    hide black_screen
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.3
    h "Вот мы и на месте.{w} Скоро мы покончим с этим кошмаром!"
    "Хакер передаёт вам в руки специальное устройство для внедрения внутрь сервера."
    "По сути это обычный ноутбук с заранее установленной программой."
    "Вы нажимаете заветную кнопку, и ждёте, успеет ли программа вовремя..."
    "Проходит 1, 2, 5 минут, а полоска загрузки сместилась только на 3\%\."
    "Вы понимаете, что так дело дальше не пойдёт и решаете осмотреть серверную."
    "Вдруг вы замечаете провод идущий по полу и понимаете, что он подключён ко вторичным серверам и решаете его выдернуть."
    "Это была отличная идея, ведь сразу после этого, программа начала работать в несколько раз быстрее."
    show black_screen with fade
    centered "Молча ожидаете окончания программы."
    centered "{size=+20}{color=#00ff00} Одна минута до конца человечества{/size}{/color}"
    hide black_screen with fade
    "Программа остановилась на заветной цифре 99\%\ и зависла..."
    "Вы решаете долбануть по ноутбуку...{w} И это помогает.(удивительно)"
    "Программа завершила установку, после этого главный сервер выключился..."
    s "Победа!"
    h "Угу."
    show black_screen with fade
    hide server
    hide hack
    centered "Выйдя из серверной комнаты вас задержала полиция. Как оказалась позже, вас не считали преступниками, которые вторглись на предприятие компании."
    centered "Вас отвезли к высокому офисному здания и повели в какой-то кабинет."
    scene office with fade
    "Вас сопроводили до кабинета. Вы видите перед собой фигуру в кресле, ожидая самого худшего исхода."
    show boss with fade:
        ycenter 0.7 xpos -0.1
    show hack:
        yalign 0.8 ycenter 0.6 xpos 0.7
        linear 1.0 xpos 0.3
    "???" "Поздравляем, вы настоящие герои, мы знали, что не прогадаем, выбрав вас на эту миссию."
    "Вы с недоумеванием смотрите на собаку в кресле и спрашиваете."
    s "Извините... а вы кто?"
    b "Вот оно как. Ну чтож извольте представиться, я глава секретного правительства. Официально меня зовут \'Пёс-Босс'\, но вы можете меня звать Толик-Бобик."
    b "Моей задачей является наградить вас медалью, за честь и отвагу."
    show black_screen with fade
    hide hack
    hide boss
    centered "Началось награждений Михаила и Хакера. Вам аплодируют охранники, рабочие, проходящие мимо и сам Пёс-Босс."
    centered "После того как вас наградили, вы выходите на улице и решаете перебежать через дорогу, дабы не ждать светофор.{w} Но увы, сегодня удача не на вашей стороны и вас сбивает машина..."
    jump credits

label credits:

    show text "{size=+10}Разработчик: Малов Роман Максимович{/size}" with dissolve
    $ renpy.pause(2.0)
    hide text with dissolve

    show text "{size=+10}Designer: Дедкова Анна Алексеевна{/size}" with dissolve
    $ renpy.pause(2.0)
    hide text with dissolve

    show text "{size=+10}Тестировщики: Шаркевич Лев Дмитриевич\n Мескин Алексей Борисович\n Степанов Анатолий{/size}" with dissolve
    $ renpy.pause(2.0)
    hide text with dissolve

    show text "Номер Направления:   10.03.01\nКоличество мест(Бюджет):   80\nПроходной балл в 2022:   233"
    $ renpy.pause(4.0)
    show text "Минимальные баллы\nОбязательные предметы: математика (профиль) - 39, русский язык - 40\nПредмет по выбору: информатика и ИКТ - 44 или физика - 39"
    $ renpy.pause(4.0)
    show text "Профессии направления:\n\nСпециалист по криптозащите\nСпециалист по криптозащите занимается созданием и внедрением различных методов шифрования данных для их защиты.\n\nИнженер - программист\nСпециалист, разрабатывающий и поддерживающий защитные программы и системы.\n\nСпециалист по информационной безопасности\nСпециалист, который придумывает и внедряет методы по защите информации.\n\nАналитик информационной безопасности\nСпециалист, который изучает все современные тренды в сфере информационной безопасности и использует их для защиты\n\nСистемный администратор\nСпециалист по обслуживанию программ, операционный систем, компьютерных сетей, компьютерного обородования."
    $ renpy.pause(4.0)
    show text "Специалист по информационной безопасности обеспечивает конфиденциальность данных, предотвращает утечку или несанкционированный доступ к информации, принимает непосредственное участие в создании системы защиты информации, ее аудите и мониторинге, анализирует информационные риски, разрабатывает и внедряет мероприятия по их предотвращению. В его компетенцию также входит установка, настройка и сопровождение технических средств защиты информации."
    $ renpy.pause(4.0)

    return
